{
  "name": "Website to Figma Importer",
  "id": "website-to-figma-importer",
  "api": "1.0.0",
  "main": "dist/plugin/code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["ws://127.0.0.1:3847"]
  }
}
