{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/figma-plugin.tsbuildinfo",
    "types": ["@figma/plugin-typings", "node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/contracts"
    }
  ]
}
