{
  "files": [],
  "references": [
    { "path": "./packages/website-ir" },
    { "path": "./packages/inference" },
    { "path": "./packages/figma-scene" },
    { "path": "./packages/transport" },
    { "path": "./apps/figma-plugin" },
    { "path": "./apps/cli" },
    {
      "path": "./packages/browser-extractor"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/workspace-smoke"
    }
  ]
}
